{
  "java.compile.nullAnalysis.mode": "automatic",
  "livePreview.defaultPreviewPath": "/aproveitamais/src/main/resources/templates/home.html",
  "java.configuration.updateBuildConfiguration": "interactive"
}